FAUCET_MNEMONIC=
FAUCET_ADDRESS=bitsong1x8nzwp74yuj5zdsugwavrzaqz40cafzww9nz5h
ADDRESS_PREFIX=bitsong
RPC_URL=https://rpc.testnet.bitsong.network/
NODE_PORT=8000
QUEUE_MAX_JOBS=30
QUEUE_DURATION=5000
THROTTLER_TTL=60
THROTTLER_LIMIT=1
REDIS_HOST=localhost
REDIS_PORT=6379